" Configuration file for vim
" This is the local config sourced by vimrc

" We want syntax highligting on
syntax on

" And we are using a dark background
set background=dark

" Some more things we want...
set showcmd             " Show (partial) command in status line.
set showmatch           " Show matching brackets.
set ignorecase          " Do case insensitive matching
set incsearch           " Incremental search
set autowrite           " Automatically save before commands like :next and :make
set nowrap
set tabstop=4

" Make Ctrl-S save command in both normal mode and insert mode
map <C-S> :w<CR>
imap <C-S> <Esc>:w<CR>
" Make Ctrl-Tab and Ctrl-Shift-Tab cycle through open tabs in both normal mode
" and insert mode
map <C-Tab> :tabnext<CR>
imap <C-Tab> <Esc>:tabnext<CR>
map <C-S-Tab> :tabprevious<CR>
imap <C-S-Tab> <Esc>:tabprevious<CR>
" Ctrl-N opens a new tab with the file editor in the current dir in both
" normal and insert modes
" NOTE: We are slowly changing this to use Ctrl-T instead of Ctrl-N to be
" more compliant with the latest tabbed windows keys.
map <C-N> :tabnew .<CR>
imap <C-N> <Esc>:tabnew .<CR>
map <C-T> :tabnew .<CR>
imap <C-T> <Esc>:tabnew .<CR>

" May need this if we have arb backups laying around
"set nobackup           " Don't keep a backup file

" We want Vim to load indentation rules and plugins
" according to the detected filetype.
if has("autocmd")
  filetype plugin indent on
endif


